<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Douglas Soares</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="links" >
                <a href="/"> Sobre</a>
                <a href="/classes.html"> Videos</a>
            </div>
        </header>

        <div id="wrapper">
            <h1>Videos</h1>
        </div>

        <section class="cards">

            <div class="card" id="iczgkp7GJ_Q"> 
                <div class="card_image-container">
                    <img src="https://img.youtube.com/vi/iczgkp7GJ_Q/maxresdefault.jpg" alt="Video aula">

                </div>
                <div class="card_content">
                    <p>Alguma coisa que eu vi e coloquei aqui</p>
                </div>
                <div class="card_info">
                    <p>99min</p>
                    <p class="card_price">Free</p>
                </div>
            </div>

            <div class="card" id="iczgkp7GJ_Q"> 
                <div class="card_image-container">
                    <img src="https://img.youtube.com/vi/iczgkp7GJ_Q/maxresdefault.jpg" alt="Video aula">

                </div>
                <div class="card_content">
                    <p>Alguma coisa que eu vi e coloquei aqui</p>
                </div>
                <div class="card_info">
                    <p>99min</p>
                    <p class="card_price">Free</p>
                </div>
            </div>

            <div class="card" id="iczgkp7GJ_Q"> 
                <div class="card_image-container">
                    <img src="https://img.youtube.com/vi/iczgkp7GJ_Q/maxresdefault.jpg" alt="Video aula">

                </div>
                <div class="card_content">
                    <p>Alguma coisa que eu vi e coloquei aqui</p>
                </div>
                <div class="card_info">
                    <p>99min</p>
                    <p class="card_price">Free</p>
                </div>
            </div>

            <div class="card" id="iczgkp7GJ_Q"> 
                <div class="card_image-container">
                    <img src="https://img.youtube.com/vi/iczgkp7GJ_Q/maxresdefault.jpg" alt="Video aula">

                </div>
                <div class="card_content">
                    <p>Alguma coisa que eu vi e coloquei aqui</p>
                </div>
                <div class="card_info">
                    <p>99min</p>
                    <p class="card_price">Free</p>
                </div>
            </div>

            <div class="card" id="iczgkp7GJ_Q"> 
                <div class="card_image-container">
                    <img src="https://img.youtube.com/vi/iczgkp7GJ_Q/maxresdefault.jpg" alt="Video aula">

                </div>
                <div class="card_content">
                    <p>Alguma coisa que eu vi e coloquei aqui</p>
                </div>
                <div class="card_info">
                    <p>99min</p>
                    <p class="card_price">Free</p>
                </div>
            </div>

            <div class="card" id="iczgkp7GJ_Q"> 
                <div class="card_image-container">
                    <img src="https://img.youtube.com/vi/iczgkp7GJ_Q/maxresdefault.jpg" alt="Video aula">

                </div>
                <div class="card_content">
                    <p>Alguma coisa que eu vi e coloquei aqui</p>
                </div>
                <div class="card_info">
                    <p>99min</p>
                    <p class="card_price">Free</p>
                </div>
            </div>

        </section>

        <div class="modal-overlay">
            <div class="modal">
                <a class="close-modal">
                    <i class="material-icons">close</i>
                </a>

                <div class="modal-content">
                    <iframe src="https://www.youtube.com/embed/iczgkp7GJ_Q" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <script src="scripts.js"></script>
    </body>
</html>